{
 
  "rewrites":[

    {
    "source":"/api:path*",
    "destination": "https://saas-backend-jmwu.onrender.com:path*"
  },
  {
    "source": "/api:path*/",
    "destination": "https://saas-backend-jmwu.onrender.com:path*/"
  }
]
}
